# Required metadata
sonar.projectKey=api-assessment
# Source information
sonar.sources=./
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.exclusions=./**/*.spec.js
# sonar.test.inclusions=./**/*.spec.js
sonar.coverage.exclusions=./**/*.spec.js,./**/*.mock.js,node_modules/*,coverage/lcov-report/*
# Tests
# sonar.tests=src/test
# sonar.junit.reportsPath=target/surefire-reports
# sonar.surefire.reportsPath=target/surefire-reports
# sonar.jacoco.reportPath=target/jacoco.exec
# sonar.java.binaries=target/classes
# sonar.java.coveragePlugin=jacoco